.Nav-menu-btn{
  display: none;
}
.Nav-menu{
  display: block;
}
@media screen and (max-width:768px){
  .Nav-menu{
    display: none;
    .navbar-nav{
      text-align: center;
    }
  }
  .Nav-menu-btn{
    display: block;
    float: right;
    margin-right: 15px;
    margin-top: 15px;
    color: #9d9d9d;
    font-size:16px;
    cursor: pointer;
  }
}